/* distillery_tiles.pnml */

/*
    License: GPL v2
    https://github.com/jrook1445/wannaroo-extra-industries
*/

spritelayout jrdistillery_tile_boiler_spritelayout {
	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: (construction_state==0 ? 2191 : construction_state==3 ? 2193 : 2192); recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout jrdistillery_tile_yard_spritelayout {
	ground { sprite: GROUNDSPRITE_CONCRETE; }
	building { sprite: 2199; }
}

item (FEAT_INDUSTRYTILES, jrdistillery_tile_warehouse, 6) {
	property {
		substitute: 0;
		//special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: [[GRAI, 8]];
	}
	if (climate == CLIMATE_ARCTIC) { property { accepted_cargos: [[WHEA, 8]]; } }
	if (climate == CLIMATE_TROPIC) { property { accepted_cargos: [[MAIZ, 8], [FRUT, 8]]; } }
	// FIRS 1-3
	if (grf_future_status("\F1\25\00\00", "\FF\FF\FF\00")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8], [FMSP, 8]]; } }
	// Manpower Industries, OpenGFX+ Industries
    if (grf_future_status("\4D\63\4D\69") || grf_future_status("\4F\47\2B\33")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8]]; } }
	graphics {
		tile_check: tile_industry_check_1;
		jrwarehouse_tile_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrdistillery_tile_yard, 7) {
	property {
		substitute: 0;
		//special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: [[GRAI, 8]];
	}
	if (climate == CLIMATE_ARCTIC) { property { accepted_cargos: [[WHEA, 8]]; } }
	if (climate == CLIMATE_TROPIC) { property { accepted_cargos: [[MAIZ, 8], [FRUT, 8]]; } }
	// FIRS 1-3
	if (grf_future_status("\F1\25\00\00", "\FF\FF\FF\00")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8], [FMSP, 8]]; } }
	// Manpower Industries, OpenGFX+ Industries
    if (grf_future_status("\4D\63\4D\69") || grf_future_status("\4F\47\2B\33")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8]]; } }
	graphics {
		tile_check: tile_industry_check_1;
		jrdistillery_tile_yard_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrdistillery_tile_boiler, 8) {
	property {
		substitute: 0;
		//special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: [[GRAI, 8]];
	}
	if (climate == CLIMATE_ARCTIC) { property { accepted_cargos: [[WHEA, 8]]; } }
	if (climate == CLIMATE_TROPIC) { property { accepted_cargos: [[MAIZ, 8], [FRUT, 8]]; } }
	// FIRS 1-3
	if (grf_future_status("\F1\25\00\00", "\FF\FF\FF\00")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8], [FMSP, 8]]; } }
	// Manpower Industries, OpenGFX+ Industries
    if (grf_future_status("\4D\63\4D\69") || grf_future_status("\4F\47\2B\33")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8]]; } }
	graphics {
		tile_check: tile_industry_check_1;
		jrdistillery_tile_boiler_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrdistillery_tile_tank, 9) {
	property {
		substitute: 0;
		//special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
		accepted_cargos: [[GRAI, 8]];
	}
	if (climate == CLIMATE_ARCTIC) { property { accepted_cargos: [[WHEA, 8]]; } }
	if (climate == CLIMATE_TROPIC) { property { accepted_cargos: [[MAIZ, 8], [FRUT, 8]]; } }
	// FIRS 1-3
	if (grf_future_status("\F1\25\00\00", "\FF\FF\FF\00")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8], [FMSP, 8]]; } }
	// Manpower Industries, OpenGFX+ Industries
    if (grf_future_status("\4D\63\4D\69") || grf_future_status("\4F\47\2B\33")) { property { accepted_cargos: [[FRUT, 8], [GRAI, 8]]; } }
	graphics {
		tile_check: tile_industry_check_1;
		jrredtank_tile_spritelayout;
	}
}

