/* rcyc_tiles.pnml */

/*
    License: GPL v2
    https://github.com/jrook1445/wannaroo-extra-industries
*/

/* recycling depot */

spritelayout jrrcycdepot_tile_N_spritelayout {
	ground { sprite: 4675; }
	building { sprite: 4103; xoffset: 0; yoffset: -16; }
	building { sprite: 4102; xoffset: -16; yoffset: 0; }
	building { sprite: (construction_state==0 ? 2037 : construction_state==3 ? 2039 : 2038); xoffset: 2; yoffset: 1; }
}

spritelayout jrrcycdepot_tile_E_spritelayout {
	ground { sprite: 4675; }
	building { sprite: 4102; xoffset: -16; yoffset: 0; }
	building { sprite: (construction_state==0 ? 2031 : construction_state==3 ? 2033 : 2032); xoffset: 8; yoffset: 4; }
	building { sprite: (construction_state==0 ? 2034 : construction_state==3 ? 2036 : 2035); xoffset: 2; yoffset: 4; }
	building { sprite: 4103; xoffset: 0; yoffset: 0; }
}

spritelayout jrrcycdepot_tile_S_spritelayout {
	ground { sprite: 4675; }
	building { sprite: 4103; xoffset: 0; yoffset: 0; }
	building { sprite: 4102; xoffset: 0; yoffset: 0; }
}

spritelayout jrrcycdepot_tile_W_spritelayout {
	ground { sprite: 4675; }
	building { sprite: 4103; xoffset: 0; yoffset: -16; }
	building { sprite: (construction_state==0 ? 2037 : construction_state==3 ? 2039 : 2038); xoffset: 2; yoffset: 1; }
	building { sprite: 4102; xoffset: 0; yoffset: 0; }
}

item (FEAT_INDUSTRYTILES, jrrcycdepot_tile_N, 24) {
	property {
		substitute: 0;
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycdepot_tile_N_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycdepot_tile_E, 25) {
	property {
		substitute: 0;
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycdepot_tile_E_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycdepot_tile_S, 26) {
	property {
		substitute: 0;
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycdepot_tile_S_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycdepot_tile_W, 27) {
	property {
		substitute: 0;
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycdepot_tile_W_spritelayout;
	}
}

/* recycling plant */

spritelayout jrrcycplant_tile_N_spritelayout {
	ground { sprite: 2210; }
	building { sprite: 1301; xoffset: 0; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
	building { sprite: 1302; xoffset: 0; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
	building { sprite: 2115; xoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_PALE_GREEN; }
	building { sprite: 2115; xoffset: 6; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_CREAM; }
	building { sprite: 2115; xoffset: 12; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_BROWN; }
}

spritelayout jrrcycplant_tile_E_spritelayout {
	ground { sprite: 2210; }
	building { sprite: 1302; xoffset: 0; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
	building { sprite: 2351; xoffset: 1; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_YELLOW; }
	building { sprite: 1301; xoffset: 0; yoffset: 16; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
}

spritelayout jrrcycplant_tile_S_spritelayout {
	ground { sprite: 2210; }
	building { sprite: 1301; xoffset: 0; yoffset: 16; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
	building { sprite: 1302; xoffset: 16; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
}

spritelayout jrrcycplant_tile_W_spritelayout {
	ground { sprite: 2210; }
	building { sprite: 1301; xoffset: 0; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
	building { sprite: (construction_state==0 ? 2093 : construction_state==3 ? 2095 : 2094); xoffset: 6; yoffset: 2; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
	building { sprite: (construction_state==0 ? 2093 : construction_state==3 ? 2095 : 2094); xoffset: 6; yoffset: 10; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
	building { sprite: (construction_state==0 ? 2093 : construction_state==3 ? 2095 : 2094); xoffset: 6; yoffset: 18; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
	building { sprite: 1302; xoffset: 16; yoffset: 0; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_CC_GREY; }
}

item (FEAT_INDUSTRYTILES, jrrcycplant_tile_N, 28) {
	property {
		substitute: 0;
		accepted_cargos: [[RCYC, 8]];
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycplant_tile_N_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycplant_tile_E, 29) {
	property {
		substitute: 0;
		accepted_cargos: [[RCYC, 8]];
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycplant_tile_E_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycplant_tile_S, 30) {
	property {
		substitute: 0;
		accepted_cargos: [[RCYC, 8]];
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycplant_tile_S_spritelayout;
	}
}

item (FEAT_INDUSTRYTILES, jrrcycplant_tile_W, 31) {
	property {
		substitute: 0;
		accepted_cargos: [[RCYC, 8]];
	}
	graphics {
		autoslope: return CB_RESULT_AUTOSLOPE;
		tile_check: tile_industry_check_1;
		jrrcycplant_tile_W_spritelayout;
	}
}

