/* header.pnml */

/*
    License: GPL v2
    https://github.com/jrook1445/wannaroo-extra-industries
*/

if (openttd_version < version_openttd(1, 9, 0)) {
	error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}

/* This NewGRF currently does not work properly in toyland
 * climate. Disable it in that case
 */

if (climate == CLIMATE_TOYLAND) {
	error(FATAL, string(STR_ERR_NO_TOYLAND));
}

grf {
	grfid: "jdr\04";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1000;
	min_compatible_version: 1000;
	url: string(STR_GRF_URL);

	param {
		param_enable_distcenter {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_DISTCENTER);
			desc: string(STR_PARAM_DESC_ENABLE_DISTCENTER);
		}
	}

	param {
		param_enable_lumber_mill {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_LUMBER_MILL);
			desc: string(STR_PARAM_DESC_ENABLE_LUMBER_MILL);
		}
	}

	param {
		param_enable_distillery {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_DISTILLERY);
			desc: string(STR_PARAM_DESC_ENABLE_DISTILLERY);
		}
	}

	param {
		param_enable_petrol_plant {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_PETROL_PLANT);
			desc: string(STR_PARAM_DESC_ENABLE_PETROL_PLANT);
		}
	}

	param {
		param_enable_city_hall {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_CITY_HALL);
			desc: string(STR_PARAM_DESC_ENABLE_CITY_HALL);
		}
	}

	param {
		param_manual_placement {
			type: bool;
			def_value: 1;
			name: string(STR_PARAM_NAME_MANUAL_PLACEMENT);
			desc: string(STR_PARAM_DESC_MANUAL_PLACEMENT);
		}
	}

	param {
		param_closure_protect_time {
			type: int;
			min_value: 0;
			max_value: 600;
			def_value: 60;
			name: string(STR_PARAM_NAME_CLOSURE_PROTECTION_TIME);
			desc: string(STR_PARAM_DESC_CLOSURE_PROTECTION_TIME);
		}
	}

}

cargotable {FOOD, GOOD, PETR, GRAI, WHEA, MAIZ, FRUT, BEER, COAL, OIL_, WOOD, RFPR, BDMT, ENSP, FMSP, MNSP, TOUR, PASS}

