/* header.pnml */

/*
    License: GPL v2
    https://github.com/jrook1445/wannaroo-extra-industries
*/

if (openttd_version < version_openttd(1, 9, 0)) {
	error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}

/* This NewGRF currently does not work properly in toyland
 * climate. Disable it in that case
 */

if (climate == CLIMATE_TOYLAND) {
	error(FATAL, string(STR_ERR_NO_TOYLAND));
}

grf {
	grfid: "jdr\04";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1100;
	min_compatible_version: 1000;
	url: string(STR_GRF_URL);

	param {
		param_enable_distcenter {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_DISTCENTER);
			desc: string(STR_PARAM_DESC_ENABLE_DISTCENTER);
		}
	}

	param {
		param_enable_lumber_mill {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_LUMBER_MILL);
			desc: string(STR_PARAM_DESC_ENABLE_LUMBER_MILL);
		}
	}

	param {
		param_enable_distillery {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_DISTILLERY);
			desc: string(STR_PARAM_DESC_ENABLE_DISTILLERY);
		}
	}

	param {
		param_enable_petrol_plant {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_PETROL_PLANT);
			desc: string(STR_PARAM_DESC_ENABLE_PETROL_PLANT);
		}
	}

	param {
		param_enable_city_hall {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_CITY_HALL);
			desc: string(STR_PARAM_DESC_ENABLE_CITY_HALL);
		}
	}

	param {
		param_enable_desal_plant {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_DESAL_PLANT);
			desc: string(STR_PARAM_DESC_ENABLE_DESAL_PLANT);
		}
	}

	param {
		param_enable_rcyc {
			type: bool;
			def_value: 0;
			name: string(STR_PARAM_NAME_ENABLE_RCYC);
			desc: string(STR_PARAM_DESC_ENABLE_RCYC);
		}
	}

	param {
		param_manual_placement {
			type: bool;
			def_value: 1;
			name: string(STR_PARAM_NAME_MANUAL_PLACEMENT);
			desc: string(STR_PARAM_DESC_MANUAL_PLACEMENT);
		}
	}

	param {
		param_max_rcyc_prod_rate {
			type: int;
			min_value: 16;
			max_value: 255;
			def_value: 64;
			name: string(STR_PARAM_NAME_RCYC_MAX_PROD);
			desc: string(STR_PARAM_DESC_RCYC_MAX_PROD);
		}
	}

	param {
		param_closure_protect_time {
			type: int;
			min_value: 0;
			max_value: 600;
			def_value: 60;
			name: string(STR_PARAM_NAME_CLOSURE_PROTECTION_TIME);
			desc: string(STR_PARAM_DESC_CLOSURE_PROTECTION_TIME);
		}
	}

}

// cargotable needs to match the cargotable in WRBI
// add any additional cargos at the end, do not alphabetise

cargotable {
	BDMT,
	BEER,
	COAL,
	COPR,
	CORE,
	DIAM,
	FOOD,
	FRUT,
	GOLD,
	GOOD,
	GRAI,
	GRVL,
	IORE,
	LVST,
	MAIL,
	MAIZ,
	OIL_,
	PAPR,
	PASS,
	PETR,
	PLST,
	RFPR,
	RUBR,
	STEL,
	RCYC,
	VALU,
	WATR,
	WDPR,
	WHEA,
	WOOD,
	WSTE,
	TOUR,
	ENSP,
	FMSP
}

param_rcyc_intro_year = 1950;

// checking WRBI
if (grf_future_status("\6A\64\72\83")) {

    // disable WRExInd lumber mill if WRBI present
    param_enable_lumber_mill = 0;

    // disable WRExInd rcyc chain if WRBI rcyc chain enabled
    param_enable_rcyc = !param["jdr\83", 13];
}

